
//addition of elements in an multidimensional array
import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) {
       
        Scanner sc=new Scanner(System.in);
        int [][] n=new int[2][2];
        n[0][0]=1;
        n[0][1]=2;
        n[1][0]=3;
        n[1][1]=4;
        int sum=0;
        for(int i=0;i<2;i++)
        {
              for(int j=0;j<2;j++)
              {
                   System.out.println(n[i] [j]);
                   sum+=n[i][j];
                  
                   
              }
        }
         System.out.println("the sum is: " + sum);
        
          
}
}
